worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    gzip_static on;
    gzip_proxied any;
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;
    server_tokens off;

    keepalive_timeout 65;
	server {
        listen 80;
       location / {
		   root   /usr/share/nginx/html;
		   index  index.html;
		   #允许cros跨域访问
		   add_header Access-Control-Allow-Origin '*';
		   add_header Access-Control-Allow-Methods '*';
		   add_header Access-Control-Allow-Headers '*';
		   add_header Access-Control-Allow-Credentials 'true';

		   if ($request_method = 'OPTIONS') {
			   return 204;
		   }
	   }
    }
}
